
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>nyeri.JS | JavaScript Nyeri Community</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<h1><a href="index.html">Flew</a></h1>
				<nav role="navigation">
					<ul>
						<li><a href="#">nyeri.JS</a></li>
						<li class="cta"><a href="#">Join Us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	
	<div class="container">
		
	</div>
	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/slide_1.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>We Think Different That Others Can't</h2>
		   					<p><a href="#" class="btn btn-primary btn-lg">Join Us</a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/slide_2.jpg);">
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>The Building Blocks of the Web</h2>
		   					<p><a href="#" class="btn btn-primary btn-lg">Join Us</a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/slide_3.jpg);">
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Nyeri JavaScript Community</h2>
		   					<p><a href="#" class="btn btn-primary btn-lg">Join Us</a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>
	<div id="fh5co-services-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box">
					<h2>What We Do</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 animate-box">
					<div class="services">
						<i class="icon-html5"></i>
						<div class="desc">
							<h3>HTML5</h3>
							<p>HTML5 is the next major revision of the HTML standard superseding HTML 4.01, XHTML 1.0, and XHTML 1.1.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="services">
						<i class="icon-css3"></i>
						<div class="desc">
							<h3>CSS3</h3>
							<p></p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="services">
						<i class="icon-money"></i>
						<div class="desc">
							<h3>JavaScript</h3>
							<p></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-work-section" class="fh5co-light-grey-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box">
					<h2>Latest Activities</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 animate-box">
					<a href="#" class="item-grid text-center">
						<div class="image" style="background-image: url(images/image_1.jpg)"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">Geographical App</h3>
								<h5 class="category">Web Application</h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 animate-box">
					<a href="#" class="item-grid text-center">
						<div class="image" style="background-image: url(images/image_2.jpg)"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">Geographical App</h3>
								<h5 class="category">User Interface</h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 animate-box">
					<a href="#" class="item-grid text-center">
						<div class="image" style="background-image: url(images/image_3.jpg)"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">Geographical App</h3>
								<h5 class="category">Branded</h5>
							</div>
						</div>
					</a>
				</div>
				<!-- Take user to another forum e.g Facebook, Twitter Medium etc
				<div class="col-md-12 text-center animate-box">
					<p><a href="#" class="btn btn-primary with-arrow">View More Activities <i class="icon-arrow-right"></i></a></p>
				</div>
				-->
			</div>
		</div>
	</div>

	<div id="fh5co-blog-section" class="fh5co-light-grey-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box">
					<h2>Summary</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 animate-box">
					<a href="#" class="item-grid">
						<div class="image" style="background-image: url(images/nyeri.js.poster.jpg)" alt="JavaScript Nyeri Poster"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">We Think Different That Others Cant</h3>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-6 col-sm-6 animate-box">
					<p>
						We are commuity that is focused on helping people learn to 
						code and gain skills in Web Develpment and related technologies -
						HTML5, CSS3, JavaScript and its related technologies.
					</p>
					<p>
						Join us <b>afternoons</b> weekdays from <b>2PM</b> at the <b>Resource Center</b> for free workshops, info sessions
						and tech talks. Our events are well-suited for both beginners learning to code as well as intermediate
						devs aiming to sharpen their skills.
					</p>
					<p>
						Our meetups Topics Include:
						<ol>
							<li>HTML 5 Web APIs</li>
							<li>HTML/CSS lessons, tips and tricks using Bootstrap for fast app development</li>
							<li>NodeJS for back-end systems</li>
						</ol>
					</p>
					<p>
						<h3>Requirements</h3>
						<ol>
							<li>Your <b>laptop</b> but if you don`t have one, we can link you to someone who has.</li>
							<li>Probably a <b>selfie</b> enabled Camera</li>
						</ol>
					</p>
					<p>
						<dl>
							<dt>WhatsApp</dt>
							<dd>Join us through: 
								<a href="https://chat.whatsapp.com/9K9SpgqgvJwHLeKHbnCj9I">https://chat.whatsapp.com/9K9SpgqgvJwHLeKHbnCj9I</a>
							</dd>
							<br>
							<dt>Twitter</dt>
							<dd>Tweet us at: 
									<a href="https://twitter.com/">#nyeriJS</a>
								</dd>
						</dl>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Google Maps -->
	<div>
		<div class="container-fluid">
			<div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d15958.877594712825!2d36.95639141959785!3d-0.4034666813622432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x182867573b237683%3A0x1f2b608748d85bb7!2sKing&#39;ong&#39;o!3m2!1d-0.4144574!2d36.962167!4m5!1s0x18286764cb220ea3%3A0x388d79e41bef44f0!2sThe+Resource+Centre!3m2!1d-0.39753499999999997!2d36.9610164!5e0!3m2!1sen!2ske!4v1516961439858" width="100%" height="600" frameborder="0" style="border:0" scrolling="no" allowfullscreen></iframe>
			</div>
		</div>
	</div>

	<div class="fh5co-cta" style="background-image: url(images/slide_2.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="col-md-12 text-center animate-box">
				<h3>We Change The World</h3>
				<p><a href="#" class="btn btn-primary btn-outline with-arrow">Join Us Now<i class="icon-arrow-right"></i></a></p>
			</div>
		</div>
	</div>

	
	<footer id="fh5co-footer" role="contentinfo">
	
		<div class="container">
			<div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>About Us</h3>
				<p>We are commuity that is focused on helping people learn to code and gain skills in Web Develpment 
					and related technologies - HTML5, CSS3, JavaScript and its related technologies.</p>
				<p><a href="#" class="btn btn-primary btn-outline with-arrow btn-sm">Join Us <i class="icon-arrow-right"></i></a></p>
			</div>
			<div class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>What We Do</h3>
				<ul class="float">
					<li><a href="#">HTML5</a></li>
					<li><a href="#">JavaScript</a></li>
				</ul>
				<ul class="float">
					<li><a href="#">CSS3</a></li>
				</ul>

			</div>

			<div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Follow Us</h3>
				<ul class="fh5co-social">
					<li><a href="https://twitter.com/"><i class="icon-twitter"></i></a></li>
					<li><a href="https://www.facebook.com/ComputerSocietyOfKimathi/"><i class="icon-facebook"></i></a></li>
				</ul>
			</div>
			
			
			<div class="col-md-12 fh5co-copyright text-center">
				<p>JavaScript Nyeri Community | nyeri.JS</p>
			</div>
			
		</div>
	</footer>
	</div>
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

